<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="./imgs/logo.png" alt="Logo" />
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#features">Features</a></li>
                </ul>
            </nav>
        </div>
        <button class="btn">Download</button>
    </div>
    <div class="firstSection">
        <div class="imgText">
            <img src="./imgs/shadow.png" alt="" class="imgSection">
            <div class="textSection">
                <h1>Make The Best Financial Decisions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, distinctio commodi.  
                <br>ab quod exercitationem consequuntur facere dolor suscipit obcaecati!</p>
                <div class="btns">
                    <button  class="btn1">Get Started <i class="fa-solid fa-arrow-right-long"></i></button>
                    <button  class="btn2"><i class="fa-regular fa-circle-play"></i> Watch Video</button>
                </div>
                <div>
                    <img src="./imgs/StarThree.png" alt="" style="margin-top: 0.5rem;">
                    <img src="./imgs/fSectionImg.png" alt="" class="fSectionImg">
                </div>
            </div>
        </div>
        <div class="mobileImgSection">
            <img src="./imgs/firstMobile.png" alt="" class="mImgSection">
            <img src="./imgs/secondMobile.png" alt="" class="mImgSection mImgSection2">
            <img src="./imgs/thirdMobile.png" alt="" class="mImgSection">
        </div>
    </div>
    <div class="SecondSection">
        <img src="./imgs/secondSectionImg.png" alt="">
        <img src="./imgs/secondSectionTxt.png" alt="" class="txt">
    </div>
    <div class="thirdSection">
        <img src="./imgs/thirdSectionTxt.png" alt="" style="margin-left: 5rem;">
        <img src="./imgs/thirdSectionImg.png" alt="">
    </div>
    <div class="fourthSection">
        <img src="./imgs/fourthSectionImg.png" alt="">
        <img src="./imgs/fourthSectionTxt.png" alt="" style="margin-left: 5rem;">
    </div>
    <img src="./imgs/fifthSectionHeading.png" alt="" style="margin-left: 30rem;" class="fifthSectionHeading">
    <div class="fifthSection">
        <img src="./imgs/fifthSectionImg.png" alt="">
        <img src="./imgs/fifthSectionTxt.png" alt="" class="fifthSectionTxt">
    </div>
    <img src="./imgs/sixthHeading.png" alt="" class="sixthHeading">
    <div class="sixthSection">
        <img src="./imgs/sixthImg.png" alt="" class="sixthImg"> 
        <img src="./imgs/sixthTxt.png" alt="">
        <img src="./imgs/sixthImg.png" alt="" class="sixthImg"> 
        <img src="./imgs/sixthTxt.png" alt="">
        <img src="./imgs/sixthImg.png" alt="" class="sixthImg"> 
        <img src="./imgs/sixthTxt.png" alt="">
    </div>
    <div class="seventhSection">
        <div class="ImageText">
            <img src="./imgs/shadow.png" alt="" class="img">
            <div class="box">
                <div class="txt">
                    <img src="./imgs/whiteStarOne.png" alt="">
                    <h1>Ready To Get Started?</h1>
                    <p>Risus habitant leo egestas mauris diam eget morbi tempus vulputate.</p>
                    <button>Download App <i class="fa-brands fa-apple" style="font-size: 1rem;"></i></button>
                    <img src="./imgs/WhiteStarTwo.png" alt="">
                </div>
                <img src="./imgs/seventhSection.png" alt="" class="insideImg">
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./imgs/footerLogo.png" alt="">
        <img src="./imgs/links.png" alt="">
        <img src="./imgs/legal.png" alt="">
        <img src="./imgs/product.png" alt="">
        <div class="newsLetter">
            <h2>News Letter</h2>
            <p>Up to Date</p>
            <div class="btns">
                <button class="email">Your email</button>
                <button class="subscribe">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="copy">
        <img src="./imgs/copyright.png" alt="" class="copyright">
    </div>
</body>
</html>